# rancher-maven-plugin

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/io/crowdcode/maven/plugins/rancher/: RancherApiMojo.java  Stack.java  StackModel.java
src/main/resources/: docker-compose.yml  logback.xml
src/test/java/io/crowdcode/maven/plugins/rancher/: RancherApiMojoIT.java  RancherApiMojoTest.java  StackTest.java
src/test/resources/: EnviromentResponce.json  StackActive.json  StackRemoved.json  StackResponce.json  logback-test.xml  pom.xml
